<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browser</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }
      .navbar {
        width: 100%;
        height: 40px;
        display: grid;
        grid-template-columns: 10% 90%;
      }
      .buttons {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .urlbar {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .goback, .goforward {
        width: 100%;
        height: 100%;
        border: none;
        cursor: pointer;
        font-size: large;
      }
      .url {
        width: 100%;
        /* height: 100%; */
        padding: 10px;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: large;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content {
        width: 100%;
        height: calc(100% - 40px);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="buttons">
        <button class="goback"><</button>
        <button class="goforward">></button>
      </div>
      <div class="urlbar">
        <input class="url" id="url" autocomplete="off"/>
      </div>
    </div>
    <div class="content">
      
    </div>
    <script>
      let pages = {
        404: {
          title: "404 Not Found",
          content: "<h1>404 Not Found</h1><p>The page you are looking for does not exist.</p>"
        },
        'browser://home': {
          title: "Home",
          content:
          `
          <h1>Home</h1>
          <p>Welcome to the browser!</p>

          <h2>Features</h2>
          <ul>
            <li>Back and forward buttons</li>
            <li>URL bar</li>
            <li>404 page</li>
          </ul>
          `
        }
      };

      function setPage(url) {
        if (pages[url]) {

          document.querySelector("#url").value = url;
          document.querySelector(".content").innerHTML = pages[url].content;
        } else {
          document.querySelector("#url").value = url;
          document.querySelector(".content").innerHTML = pages[404].content;
        }
      }
 
      window.onload = () => {
        setPage("browser://home")
      } 


      document.querySelector("#url").addEventListener('keyup', (e) => {
        if (e.keyCode === 13) {
          let url = document.querySelector("#url").value;
          if (pages[url]) {
            document.querySelector(".content").innerHTML = pages[url].content;
          } else {
            document.querySelector(".content").innerHTML = pages[404].content;
          }
        }
      });
    </script>
  </body>
</html>
