<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcuator</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        min-width: 100vw;
        min-height: 300px;
      }

      #calculator {
        width: 400px;
        height: auto;
        margin: 0 auto;
        border: 1px solid #000;
        border-radius: 5px;
        display: block;
        padding: 10px;
        background-color: #DDD;
      }

      #calculator table {
        width: 100%;
      }

      #calculator table td {
        padding: 5px;
      }

      input {
        width: 100%;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 5px;
        border: 1px solid #000;
        background-color: #fff;
        cursor: pointer;
        font-size: large;
      }

      #result {
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #000;
        background-color: #fff;
        font-size: large;
        text-align: right;
      }

      #calculator table td input:active {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <table>
        <tr>
          <td colspan="4">
            <label for="result">Result</label>
            <input 
              type="text" 
              id="result" 
              disabled
            />
            
          </td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="insert(1)" /></td>
          <td><input type="button" value="2" onclick="insert(2)" /></td>
          <td><input type="button" value="3" onclick="insert(3)" /></td>
          <td><input type="button" value="+" onclick="insert('+')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="insert(4)" /></td>
          <td><input type="button" value="5" onclick="insert(5)" /></td>
          <td><input type="button" value="6" onclick="insert(6)" /></td>
          <td><input type="button" value="-" onclick="insert('-')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="insert(7)" /></td>
          <td><input type="button" value="8" onclick="insert(8)" /></td>
          <td><input type="button" value="9" onclick="insert(9)" /></td>
          <td><input type="button" value="*" onclick="insert('*')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="C" onclick="clean()" /></td>
          <td><input type="button" value="0" onclick="insert(0)" /></td>
          <td><input type="button" value="=" onclick="equal()" /></td>
          <td><input type="button" value="/" onclick="insert('/')" /></td>
        </tr>
    </div>
    <script>
        function insert(num){
            document.querySelector("#result").value = document.querySelector("#result").value + num;
        }
        function clean(){
            document.querySelector("#result").value = "";
        }
        function equal() {
            let exp = document.querySelector("#result").value;
            let evalExp = eval(exp);
            document.querySelector("#result").value = evalExp;
        }
    </script>
    
  </body>
</html>
