.html, body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.lines {
    width: 60%;
    height: 60%;
}

.body > .hamborgor {
    position: relative;
    
    width: 25%;
    height: 10%;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 10;
}
.body > .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;

    z-index: 1;
}
.body > .header > h1 {
    text-align: center;
    margin-top: 10px;
    
    z-index: 1;
}

.menu {
    width: 25%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    border-right: 1px solid #DDD;

    display: grid;
    grid-template-rows: 10% 40% 40%;    
    transition: .25s ease-in-out;

}
.show {
    z-index: 1;
    background-color: white;
    box-shadow: 0 4px 8px 2px rgba(0,0,255,0.2);
    transition: .25s ease-in-out;
}

.hide > * {
    display: none !important;
}
.menu > .hamborgor {
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 9;
}

.menu > .title {
    width: 100%;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    text-align: center;
    padding-top: 10px;
}

.menu > .links {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, 20%);
}

.menu > .links > .link {
    width: 100%;
    height: 100%;

    text-align: center  ;
    /* font-size: 100; */

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    color: blue;
    /* text-decoration-line: underline; */
    
    cursor: pointer;
}
.menu > .links > .link:hover {
    background-color: #DDD;
    transition: ease-in-out .25s;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.body {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-color: white;
}

.content {
    width: 100%;
    height: 90%;

    position: absolute;
    top: 10%;

    display: grid;
    grid-template-rows: 10% 50% 20%;
}

.card-container {
    width: 100vw;
    height: 100%;

    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.card {
    width: 100%;
    height: 100%;
 
    /* border: 1px solid blue; */
    border-radius: 25px;

    box-shadow: 0 4px 8px 0 rgba(0,0,255,0.2);
    transition: 0.3s;

    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
 
}
.card:hover {
    box-shadow: 0 8px 32px 0 rgba(0,0,255,0.2);
}

.card-image {
    width: 90%;
    height: 90%;

    background-image: url("./sit-up.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    margin: 0;
}

.go-back, .next {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.go-back > svg, .next > svg {
    width: 50%;
}

.go-back > svg:hover, .next > svg:hover {
    width: 60%;
    height: 60%;

    transition: .1s;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
}